{
  "name": "zol-laptop-crawler-demo",
  "version": "1.0.0",
  "description": "A simple web-crawler which can get information of laptops from zol.com.cn.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/frederick-wang/zol-laptop-crawler-demo.git"
  },
  "keywords": [
    "zol",
    "laptop",
    "crawler"
  ],
  "author": "Frederick Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frederick-wang/zol-laptop-crawler-demo/issues"
  },
  "homepage": "https://github.com/frederick-wang/zol-laptop-crawler-demo#readme",
  "dependencies": {
    "crawler": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
